[loggers]
keys=root,sLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_sLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=sLogger

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('C:\\Users\\UP\\PycharmProjects\\codeacademy\\FinalProject\\FinalFinance\\logs\\logfile.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=()

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
